export const English = {
    labelInput: "Task",
    addTask: "Add",
    cleanTasks: "Clean",
    allTasks: "All",
    completeTasks: "Completed",
    incompleteTasks: "Incompleted",
    taskNumber: "Task",
    confirmDeleteAll: "Do you want to delete all tasks?",
    confirmDeleteAllInfo: "All the tasks will be deleted!",
    confirmDeleteOne: "Do you want to delte these task?",
    confirmDeleteOneSub: "The task wil be deleted!",
    deleteButton: "Delete",
    cancelButton: "Cancel",
    editButton: "Edit",
    deleteOneTaskTitle: "Do you want to delete this task?",
    deleteOneTaskSubtitle: "added at",
    editTaskTitle: "Edit Task",
    editTaskLabel: "Task Name"
};

export const Spanish = {
    labelInput: "Tarea",
    addTask: "Agregar",
    cleanTasks: "Limpiar",
    allTasks: "Todas",
    completeTasks: "Hechas",
    incompleteTasks: "Sin hacer",
    taskNumber: "Tarea",
    confirmDeleteAll: "¿Quieres eliminar todas las tareas?",
    confirmDeleteAllInfo: "Todas las tareas se eliminaran!",
    confirmDeleteOne: "¿Quieres eliminar esa tarea?",
    confirmDeleteOneSub: "La tarea se eliminara!", 
    deleteButton: "Eliminar",
    cancelButton: "Cancelar",
    editButton: "Editar",
    deleteOneTaskTitle: "¿Quieres eliminar esta tarea",
    deleteOneTaskSubtitle: "agregada a las",
    editTaskTitle: "Editar Tarea",
    editTaskLabel: "Nombre de la tarea"
};